{
  "main": "index.js",
  "license": "MIT",
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": [
      "**/@react-native-async-storage/async-storage",
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-svg",
      "**/react-native-svg/**",
      "**/react-native-codegen",
      "**/react-native-dev-menu",
      "**/react-native-macos",
      "**/react-native-windows"
    ]
  },
  "private": true
}
