{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "tasks": {
    "@coldsurfers/ocean-road-design-tokens#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "@coldsurfers/ocean-road#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:ui": {
      "dependsOn": ["@coldsurfers/ocean-road-design-tokens#build", "@coldsurfers/ocean-road#build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:fix": {
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "check:fix": {
      "outputs": []
    },
    "check:type": {
      "dependsOn": ["build:ui"],
      "cache": false
    }
  }
}
